*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}
section, footer {
    padding: 0 100px;
}
h1, h2, h4 {
    font-family: 'Raleway', sans-serif;
}
img {
    display: block;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
h1 {
    line-height: 1.3;
    font-size: 35px;
}

.flexContainer {
    display: flex;
}
.gridContainer {
    display: grid;
}

.description {
    margin: 18px 0;
}

.homeNav {
    padding: 50px 100px;
    font-family: 'Raleway', sans-serif;
}
.homeNav ul {
    margin-left: auto;
}
.homeNav ul li {
    margin-left: 50px;
}

#intro {
    grid-template-columns: repeat(2, 1fr);
    padding-top: 70px;
    padding-bottom: 100px;
}
.summary {

    flex-direction: column;
    justify-content: center;
}
.intro__image {
    /* height: 50vh; */
    width: 80%;
    margin-left: auto;
}
#firstForm input[type= email] {
    padding: 15px;
    width: 46%;
    color: hsl(0, 0%, 75%);
}
#firstForm input[type= button] {
    width: 26%;
    padding: 15px;
    margin-left: 10px;
    color: #fff;
    background-color: hsl(224, 93%, 58%);
    border: 1px solid transparent;
}

#WCU {
    padding:125px 0 0;
    background-image: url(images/bg-curve-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    /* height: 100vh; */
}
.WCU {
    background-color:hsl(240, 75%, 98%);
    padding:100px;
    grid-template-columns: repeat(2, 1fr);
}
.WCU__image {
    width: 80%;
    margin-left: auto;
}
.testimonial__card { 
    background-color: #fff;
    margin-top: 50px;
    padding: 28px 25px;
    width: 376px;
    box-shadow: hsl(0, 0%, 75%) -1px 2px 9px 0px;
}
.testimonial__card-description {
    padding: 15px 0;
}
.customer__id {
    gap: 10px;
    display: flex;
    align-items: center;
}
.customer__id>div>p {
    font-size: 12px;
    color: hsl(228, 45%, 44%);
}
.testimonial__img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

#CTA {
    background-color: hsl(238, 22%, 44%);
    padding: 100px;
    grid-template-columns: repeat(2, 1fr);
}
.CTA__summary {
    color: #fff;
}
.CTA__summary h2 {
    margin-bottom: 20px;
}
.CTA__form {
    margin-left: auto;
    flex-direction: column;
    width: 70%;
}
#mail {
    padding: 15px;
    color: hsl(0, 0%, 75%);
    margin-bottom: 15px;
}
.CTA__form input[type= button] {
    width: 40%;
    padding: 15px;
    color: #fff;
    background-color: hsl(224, 93%, 58%);
    border: 1px solid transparent;
}